spring.data.mongodb.uri=mongodb+srv://banaanimees:banaan@team04happy.nya2t.mongodb.net/team04happy?retryWrites=true&w=majority

happy.app.jwtSecret= teamHappySecretKey123456789teamHappySecretKey123456789teamHappySecretKey123456789teamHappySecretKey123456789
happy.app.jwtExpirationMs= 86400000

