# veebiprojekt_back

team_04_happy-master/team_04_happy-master/: README.md  hello_world.txt  pom.xml
team_04_happy-master/team_04_happy-master/src/main/java/com/ITI0302/_happy/: Application.java
team_04_happy-master/team_04_happy-master/src/main/java/com/ITI0302/_happy/controller/: AnimalController.java  AppointmentController.java  UserController.java
team_04_happy-master/team_04_happy-master/src/main/java/com/ITI0302/_happy/controller/theory/boardgames/: BoardGame.java  BoardGamesApi.java
team_04_happy-master/team_04_happy-master/src/main/java/com/ITI0302/_happy/controller/theory/coins/: Coin.java  CoinsApi.java
team_04_happy-master/team_04_happy-master/src/main/java/com/ITI0302/_happy/controller/theory/hats/: Hat.java  HatsApi.java
team_04_happy-master/team_04_happy-master/src/main/java/com/ITI0302/_happy/controller/theory/skateboards/: Skateboard.java  SkateboardsApi.java
team_04_happy-master/team_04_happy-master/src/main/java/com/ITI0302/_happy/exception/: NotFoundException.java
team_04_happy-master/team_04_happy-master/src/main/java/com/ITI0302/_happy/models/: Animal.java  Appointment.java
team_04_happy-master/team_04_happy-master/src/main/java/com/ITI0302/_happy/remake/controllers/: AuthController.java
team_04_happy-master/team_04_happy-master/src/main/java/com/ITI0302/_happy/remake/models/: ERole.java  Role.java  User.java
team_04_happy-master/team_04_happy-master/src/main/java/com/ITI0302/_happy/remake/payload/request/: LoginRequest.java  SignupRequest.java
team_04_happy-master/team_04_happy-master/src/main/java/com/ITI0302/_happy/remake/payload/response/: JwtResponse.java  MessageResponse.java
team_04_happy-master/team_04_happy-master/src/main/java/com/ITI0302/_happy/remake/repository/: RoleRepository.java  UserRepository.java
team_04_happy-master/team_04_happy-master/src/main/java/com/ITI0302/_happy/remake/security/: WebSecurityConfig.java
team_04_happy-master/team_04_happy-master/src/main/java/com/ITI0302/_happy/remake/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtConfiguration.java  JwtUtils.java
team_04_happy-master/team_04_happy-master/src/main/java/com/ITI0302/_happy/remake/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
team_04_happy-master/team_04_happy-master/src/main/java/com/ITI0302/_happy/repositories/: AnimalRepository.java  AppointmentRepository.java
team_04_happy-master/team_04_happy-master/src/main/java/com/ITI0302/_happy/service/: AnimalService.java  AppointmentService.java
team_04_happy-master/team_04_happy-master/src/main/resources/: application.properties
team_04_happy-master/team_04_happy-master/src/test/java/com/ITI0302/_happy/: ApplicationTests.java
team_04_happy-master/team_04_happy-master/src/test/java/com/ITI0302/_happy/controller/: AnimalControllerTest1.java  AppointmentControllerTest.java  UserControllerTest.java
team_04_happy-master/team_04_happy-master/src/test/java/com/ITI0302/_happy/exception/: NotFoundExceptionTest.java
team_04_happy-master/team_04_happy-master/src/test/java/com/ITI0302/_happy/service/: AnimalServiceTest.java  AppointmentServiceTest.java  UserServiceTest.java
