stages:
  - package
  - test
  - deploy

maven-package:
  image: maven:3-jdk-11
  stage: package
  script: "mvn package -B"
  artifacts:
    paths:
      - target/team_04_backend.jar
  tags:
    - happy

maven-test:
  image: maven:3-jdk-11
  stage: test
  script:
    - "mvn test"
  tags:
    - happy

maven-deploy:
  stage: deploy
  only:
    refs:
      - master
  tags:
    - happy
  script:
    - mkdir -p ~/ap1-deployment
    - rm -rf ~/api-deployment/*
    - cp -r target/. ~/api-deployment
    - sudo service happy restart
